# Sevie

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileoptima/Utils/: Util.java  Utils.java
app/src/main/java/com/mobileoptima/adapters/: ExpenseItemsAdapter.java  ExpenseReportsAdapter.java
app/src/main/java/com/mobileoptima/constants/: Action.java  App.java  Convention.java  Menu.java  Modules.java  Settings.java  Table.java  VisitStatus.java
app/src/main/java/com/mobileoptima/data/: Get.java  Load.java  Rx.java  Save.java  Tx.java
app/src/main/java/com/mobileoptima/interfaces/: Callback.java
app/src/main/java/com/mobileoptima/models/: AlertType.java  BreakType.java  CheckIn.java  CheckOut.java  Company.java  Employee.java  Expense.java  ExpenseItem.java  ExpenseReport.java  ExpenseType.java  ExpenseTypeCategory.java  GPS.java  (+16 more)
app/src/main/res/drawable/: bg_button_ter.xml  bg_rect_theme_pri_rad_five.xml  bg_rect_theme_pri_top_rad_five.xml  bg_rect_white_trans_sixty_rad_ten.xml  button_oval_amber_a400.xml  button_pri.xml  button_sec.xml  button_theme_pri_rad_fifty.xml  edit_text.xml  pb_progress.xml  progress_bar_background.xml  state_rect_black_trans_ten_rad_five.xml
app/src/main/res/layout/: alert_dialog_layout.xml  attendance_layout.xml  authorization_layout.xml  expense_items_list_row.xml  expense_items_list_row_collapsible.xml  expense_layout.xml  expense_reports_list_row.xml  forms_layout.xml  home_layout.xml  loading_dialog_layout.xml  login_layout.xml  main_layout.xml  menu_list_item.xml  menu_list_row.xml  modules_sliding_tab_item.xml  page_sliding_tab_item.xml  splash_layout.xml  today_visit_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/timsiev2/res/drawable/: state_rect_black_trans_thirty.xml
app/src/timsiev2/res/values/: colors.xml
(+19 files in other folders)
