<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans_sixty"
    android:clickable="true"
    android:padding="@dimen/sixteen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rect_white_rad_ten"
        android:orientation="vertical"
        android:padding="@dimen/sixteen">

        <TextView
            android:id="@+id/tvTitleAlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/twelve"
            android:text="Title"
            android:textColor="@color/theme_pri"
            android:textSize="@dimen/eighteen"/>

        <TextView
            android:id="@+id/tvMessageAlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/twelve"
            android:gravity="center_horizontal"
            android:text="Message"
            android:textColor="@color/text_pri"
            android:textSize="@dimen/sixteen"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNegativeAlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:background="@drawable/bg_button_ter"
                android:minHeight="0dp"
                android:minWidth="@dimen/one_hundred"
                android:padding="@dimen/btn_padding"
                android:text="No"
                android:textColor="@color/btn_text_ter"
                android:textSize="@dimen/btn_size"/>

            <Button
                android:id="@+id/btnPositiveAlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:background="@drawable/bg_button_pri"
                android:minHeight="0dp"
                android:minWidth="@dimen/one_hundred"
                android:padding="@dimen/btn_padding"
                android:text="Yes"
                android:textColor="@color/btn_text_pri"
                android:textSize="@dimen/btn_size"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>