<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/state_rect_black_trans_thirty"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlIconMenu"
        android:layout_width="@dimen/forty_eight"
        android:layout_height="@dimen/forty_eight"
        android:layout_centerVertical="true"
        android:padding="@dimen/sixteen">

        <ImageView
            android:id="@+id/ivIconMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:visibility="invisible"/>

        <com.android.library.widgets.CustomTextView
            android:id="@+id/tvIconMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_pri"
            android:textSize="@dimen/sixteen"
            android:visibility="invisible"
            app:typeface="@string/fontawesome"/>

    </RelativeLayout>

    <com.android.library.widgets.CustomTextView
        android:id="@+id/tvTextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rlIconMenu"
        android:layout_toRightOf="@+id/rlIconMenu"
        android:textColor="@color/text_pri"
        android:textSize="@dimen/sixteen"
        app:typeface="@string/proxima_nova_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>

</RelativeLayout>