<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/ivIndicatorModulesSlidingTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black_trans_ten"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlIconModulesSlidingTab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty_two"
            android:layout_marginBottom="@dimen/two">

            <ImageView
                android:id="@+id/ivIconModulesSlidingTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:visibility="invisible"/>

            <com.android.library.widgets.CustomTextView
                android:id="@+id/tvIconModulesSlidingTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_two"
                android:visibility="invisible"
                app:typeface="@string/fontawesome"/>

        </RelativeLayout>

        <com.android.library.widgets.CustomTextView
            android:id="@+id/tvTitleModulesSlidingTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen"
            app:typeface="@string/proxima_nova_light"/>

    </LinearLayout>

</RelativeLayout>